/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    macros {
        alttap: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R         &kp T                 &kp Y      &kp U            &kp I        &kp O    &kp P     &kp BSPC
&kp TAB         &kp A  &kp S  &kp D      &kp F         &kp G                 &kp H      &kp J            &kp K        &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp V         &kp B                 &kp N      &kp M            &kp COMMA    &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LCTRL  &kp LEFT_GUI  &mt LEFT_ALT ENTER    &kp SPACE  &lt 1 RIGHT_ALT  &lt 2 RCTRL
            >;
        };

        lower_layer {
            display-name = "1";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans     &kp N7        &kp N8        &kp N9        &kp MINUS  &kp PLUS
&trans     &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH  &kp ASTERISK
&trans     &kp F11  &kp F12  &trans  &trans  &trans     &kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp EQUAL
                             &trans  &trans  &trans     &trans     &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans          &trans  &kp HOME        &kp UP_ARROW    &kp END          &kp INS           &kp DEL
&trans  &trans          &trans           &trans           &trans           &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3    &trans  &kp PG_UP       &trans          &kp PAGE_DOWN    &trans            &trans
                                         &trans           &trans           &trans          &trans  &trans          &trans
            >;
        };
    };
};
